# Database Configuration
DATABASE_URL=jdbc:postgresql://pcdevapi-test-pcdevapi.f.aivencloud.com:17502/defaultdb?ssl=require&user=avnadmin&password=AVNS_2Pg24xgocY0c9XIe89U
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_2Pg24xgocY0c9XIe89U

# JWT Configuration
JWT_SECRET=aHRZAcjtlf2fLfnqwrC6O/GeH5MdjH8ruBnQKhMZpBU=
JWT_EXPIRATION=43200000

# Server Configuration
SERVER_PORT=8080
